# InstApp

./: .gitignore  pom.xml
src/main/java/: Controller.java  Controller2.java  Enter.java  Enter2.java  JsonParser.java  JsonString.java  Main.java  Person.java  Person2.java  PersonJson.java  PersonObsList.java  Tunes.java  WebDriverc.java  sample.fxml
src/main/java/controllers/: AboutFormController.java  AuthorizationController.java  BrowseFile.java  BrowseFileController.java  Controller.java  DownloadFollowersFromListController.java  DownloadFollowersFromXMLController.java  MainController.java  PersonHistoryController.java
src/main/java/controllers/ext/: BaseController.java
src/main/java/excel/: ExcelParser.java
src/main/java/interfaces/: ICollectionInstagramAccounts.java  IPersonHistoryList.java
src/main/java/interfaces/impl/: CollectionInstagramAccounts.java  PersonHistory.java
src/main/java/logic/: AccountParser.java  DataBaseToJson.java  InstAppFileChooser.java  JsonGetter.java  PageParser.java  PersonMatcher.java
src/main/java/objects/: DataBase.java  Person.java  PersonObsList.java
src/main/java/resources/fxml/: sample.fxml
src/main/java/start/: Main.java  Person.java  PersonObsList.java  Tunes.java  WebDriverc.java  WebDrv.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/config/: log4j.properties
src/main/resources/fxml/: aboutForm.fxml  authorization.fxml  browseFile.fxml  downloadFollowersFromList.fxml  downloadFollowersFromXML.fxml  main.fxml  personHistory.fxml  sample.fxml
src/main/resources/script/: README.MD  instagram-parser.js
src/test/java/: PersonTest.java  PersonTesting.java
src/test/java/objects/: PersonTest.java
